<apex:component access="global">
    <apex:attribute name="flowName" type="String" description="Flow Developer Name from custom metadata(Notification Flow)"/>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;padding:0" width="100%">
        <tbody>
            <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0;text-align:center">
                    <span style="font-family:SalesforceSans-Regular,Helvetica,Arial,sans-serif;font-size:12px;color:#4c6794;line-height:24px">
                        <p>
                           © Copyright 2022 Avnio, All rights reserved
                        </p>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</apex:component>